http {
    server {
        listen 80;
        server_name localhost;

        location /micro-live-manager-backend {
            proxy_pass http://micro-live-manager-backend:3333;
        }

        location /micro-live-manager-frontend {
            proxy_pass http://micro-live-manager-frontend:8000;
        }

        location /micro-live-chat-backend {
            proxy_pass http://micro-live-chat-backend:4444;
        }
    }
}